# fservice

./: Dockerfile  Dockerfile.save  pom.xml  pom.xml.save
deploy/: deployment.yaml  service.yaml  values.yaml
deploy/templates/: deployment.yaml  service.yaml
src/main/java/org/gokareless/ws/: AppController.java  FirstApp.java
src/main/resources/: application.yaml
